Datum	Zeit	Raum	Dozierende
Mi 22.02.2012	14:00 - 15:45	KO2-F-180	Willibald Ruch
Mi 29.02.2012	14:00 - 15:45	KO2-F-180	Willibald Ruch
Mi 07.03.2012	14:00 - 15:45	KO2-F-180	Willibald Ruch
Mi 14.03.2012	14:00 - 15:45	KO2-F-180	Willibald Ruch
Mi 21.03.2012	14:00 - 15:45	KO2-F-180	Willibald Ruch
Mi 28.03.2012	14:00 - 15:45	KO2-F-180	Willibald Ruch
Mi 04.04.2012	14:00 - 15:45	KO2-F-180	Willibald Ruch
Mi 18.04.2012	14:00 - 15:45	KO2-F-180	Willibald Ruch
Mi 25.04.2012	14:00 - 15:45	KO2-F-180	Willibald Ruch
Mi 02.05.2012	14:00 - 15:45	KO2-F-180	Willibald Ruch
Mi 09.05.2012	14:00 - 15:45	KO2-F-180	Willibald Ruch
Mi 16.05.2012	14:00 - 15:45	KO2-F-180	Willibald Ruch
Mi 23.05.2012	14:00 - 15:45	KO2-F-180	Willibald Ruch
Mi 30.05.2012	14:00 - 15:45	KO2-F-180	Willibald Ruch
