Datum	Zeit	Raum	Dozierende
Mo 20.02.2012	12:15 - 13:45	HAH-E-3	Thomas Gächter
Mo 27.02.2012	12:15 - 13:45	HAH-E-3	Thomas Gächter
Mo 05.03.2012	12:15 - 13:45	HAH-E-3	Thomas Gächter
Mo 12.03.2012	12:15 - 13:45	HAH-E-3	Thomas Gächter
Mo 19.03.2012	12:15 - 13:45	HAH-E-3	Thomas Gächter
Mo 26.03.2012	12:15 - 13:45	HAH-E-3	Thomas Gächter
Mo 02.04.2012	12:15 - 13:45	HAH-E-3	Thomas Gächter
Mo 23.04.2012	12:15 - 13:45	HAH-E-3	Thomas Gächter
Mo 30.04.2012	12:15 - 13:45	HAH-E-3	Thomas Gächter
Mo 07.05.2012	12:15 - 13:45	HAH-E-3	Thomas Gächter
Mo 14.05.2012	12:15 - 13:45	HAH-E-3	Thomas Gächter
Mo 21.05.2012	12:15 - 13:45	HAH-E-3	Thomas Gächter
?? 22.06.2012	09:00 - 11:00	EXAM	Gächter