Datum	Zeit	Raum	Dozierende
Di 21.02.2012	12:15 - 13:45	KO2-F-180	Andreas Thier
Di 28.02.2012	12:15 - 13:45	KO2-F-180	Andreas Thier
Di 06.03.2012	12:15 - 13:45	KO2-F-180	Andreas Thier
Di 13.03.2012	12:15 - 13:45	KO2-F-180	Andreas Thier
Di 20.03.2012	12:15 - 13:45	KO2-F-180	Andreas Thier
Di 27.03.2012	12:15 - 13:45	KO2-F-180	Andreas Thier
Di 03.04.2012	12:15 - 13:45	KO2-F-180	Andreas Thier
Di 17.04.2012	12:15 - 13:45	KO2-F-180	Andreas Thier
Di 24.04.2012	12:15 - 13:45	KO2-F-180	Andreas Thier
Di 08.05.2012	12:15 - 13:45	KO2-F-180	Andreas Thier
Di 15.05.2012	12:15 - 13:45	KO2-F-180	Andreas Thier
Di 22.05.2012	12:15 - 13:45	KO2-F-180	Andreas Thier
Di 29.05.2012	12:15 - 13:45	KO2-F-180	Andreas Thier
?? 29.06.2012	09:00 - 11:00	EXAM	Thier