Datum	Zeit	Raum	Dozierende
Mo 20.02.2012	16:15 - 18:00	KOL-F-109	Christine Kaufmann, Daniel Moeckli
Mo 27.02.2012	16:15 - 18:00	KOL-F-109	Christine Kaufmann, Daniel Moeckli
Mo 05.03.2012	16:15 - 18:00	KOL-F-109	Christine Kaufmann, Daniel Moeckli
Mo 12.03.2012	16:15 - 18:00	KOL-F-109	Christine Kaufmann, Daniel Moeckli
Mo 19.03.2012	16:15 - 18:00	KOL-F-109	Christine Kaufmann, Daniel Moeckli
Mo 26.03.2012	16:15 - 18:00	KOL-F-109	Christine Kaufmann, Daniel Moeckli
Mo 02.04.2012	16:15 - 18:00	KOL-F-109	Christine Kaufmann, Daniel Moeckli
Mo 23.04.2012	16:15 - 18:00	KOL-F-109	Christine Kaufmann, Daniel Moeckli
Mo 30.04.2012	16:15 - 18:00	KOL-F-109	Christine Kaufmann, Daniel Moeckli
Mo 07.05.2012	16:15 - 18:00	KOL-F-109	Christine Kaufmann, Daniel Moeckli
Mo 14.05.2012	16:15 - 18:00	KOL-F-109	Christine Kaufmann, Daniel Moeckli
Mo 21.05.2012	16:15 - 18:00	KOL-F-109	Christine Kaufmann, Daniel Moeckli