Datum	Zeit	Raum	Dozierende
Do 05.04.2012	12:15 - 13:45	KOL-E-21	Daniel Jositsch
Di 17.04.2012	16:15 - 18:00	KOL-E-21	Daniel Jositsch
Do 19.04.2012	16:15 - 18:00	KOL-F-109	Daniel Jositsch
Di 24.04.2012	16:15 - 18:00	KOL-E-21	Daniel Jositsch
Do 26.04.2012	16:15 - 18:00	KOL-F-109	Daniel Jositsch
Do 03.05.2012	16:15 - 18:00	KOL-F-109	Daniel Jositsch
Di 08.05.2012	16:15 - 18:00	KOL-E-21	Daniel Jositsch
Mi 09.05.2012	14:00 - 15:45	KOL-G-201	Daniel Jositsch
Do 10.05.2012	16:15 - 18:00	KOL-F-109	Daniel Jositsch
Di 15.05.2012	16:15 - 18:00	KOL-E-21	Daniel Jositsch
Di 22.05.2012	16:15 - 18:00	KOL-E-21	Daniel Jositsch
Do 24.05.2012	16:15 - 18:00	KOL-F-109	Daniel Jositsch
Di 29.05.2012	16:15 - 18:00	KOL-E-21	Daniel Jositsch
Do 31.05.2012	16:15 - 18:00	KOL-F-109	Daniel Jositsch