Datum	Zeit	Raum	Dozierende
Mi 22.02.2012	08:00 - 09:45	HAH-E-11, HAH-E-3, HAH-F-1	Ulrike Babusiaux
Mi 29.02.2012	08:00 - 09:45	HAH-E-11, HAH-E-3, HAH-F-1	Ulrike Babusiaux
Mi 07.03.2012	08:00 - 09:45	HAH-E-11, HAH-E-3, HAH-F-1	Ulrike Babusiaux
Mi 14.03.2012	08:00 - 09:45	HAH-E-11, HAH-E-3, HAH-F-1	Ulrike Babusiaux
Mi 21.03.2012	08:00 - 09:45	HAH-E-11, HAH-E-3, HAH-F-1	Ulrike Babusiaux
Mi 28.03.2012	08:00 - 09:45	HAH-E-11, HAH-E-3, HAH-F-1	Ulrike Babusiaux
Mi 04.04.2012	08:00 - 09:45	HAH-E-11, HAH-E-3, HAH-F-1	Ulrike Babusiaux
Mi 18.04.2012	08:00 - 09:45	HAH-E-11, HAH-E-3, HAH-F-1	Ulrike Babusiaux
Mi 25.04.2012	08:00 - 09:45	HAH-E-11, HAH-E-3, HAH-F-1	Ulrike Babusiaux
Mi 02.05.2012	08:00 - 09:45	HAH-E-11, HAH-E-3, HAH-F-1	Ulrike Babusiaux
Mi 09.05.2012	08:00 - 09:45	HAH-E-11, HAH-E-3, HAH-F-1	Ulrike Babusiaux
Mi 16.05.2012	08:00 - 09:45	HAH-E-11, HAH-E-3, HAH-F-1	Ulrike Babusiaux
Mi 23.05.2012	08:00 - 09:45	HAH-E-11, HAH-E-3, HAH-F-1	Ulrike Babusiaux
Mi 30.05.2012	08:00 - 09:45	HAH-E-11, HAH-E-3, HAH-F-1	Ulrike Babusiaux
?? 25.06.2012	09:00 - 12:00	EXAM	Babusiaux
