Datum	Zeit	Raum	Dozierende
Di 21.02.2012	09:00 - 12:00	KOL-G-201	Thomas Gächter
Di 28.02.2012	09:00 - 12:00	KOL-G-201	Thomas Gächter
Di 06.03.2012	09:00 - 12:00	KOL-G-201	Thomas Gächter
Di 13.03.2012	09:00 - 12:00	KOL-G-201	Thomas Gächter
Di 20.03.2012	09:00 - 12:00	KOL-G-201	Thomas Gächter
Di 27.03.2012	09:00 - 12:00	KOL-G-201	Thomas Gächter
Di 03.04.2012	09:00 - 12:00	KOL-G-201	Thomas Gächter
Di 17.04.2012	09:00 - 12:00	KOL-G-201	Thomas Gächter
Di 24.04.2012	09:00 - 12:00	KOL-G-201	Thomas Gächter
Di 08.05.2012	09:00 - 12:00	KOL-G-201	Thomas Gächter
Di 15.05.2012	09:00 - 12:00	KOL-G-201	Thomas Gächter
Di 22.05.2012	09:00 - 12:00	KOL-G-201	Thomas Gächter
Di 29.05.2012	09:00 - 12:00	KOL-G-201	Thomas Gächter