Datum	Zeit	Raum	Dozierende
Fr 24.02.2012	12:15 - 14:00	BIN-0-K.12, BIN-0-K.13	Jana Nikitin
Fr 02.03.2012	12:15 - 14:00	BIN-0-K.12, BIN-0-K.13	Jana Nikitin
Fr 09.03.2012	12:15 - 14:00	BIN-0-K.12, BIN-0-K.13	Jana Nikitin
Fr 16.03.2012	12:15 - 14:00	BIN-0-K.12, BIN-0-K.13	Jana Nikitin
Fr 23.03.2012	12:15 - 14:00	BIN-0-K.12, BIN-0-K.13	Jana Nikitin
Fr 30.03.2012	12:15 - 14:00	BIN-0-K.12, BIN-0-K.13	Jana Nikitin
Fr 20.04.2012	12:15 - 14:00	BIN-0-K.12, BIN-0-K.13	Jana Nikitin
Fr 27.04.2012	12:15 - 14:00	BIN-0-K.12, BIN-0-K.13	Jana Nikitin
Fr 04.05.2012	12:15 - 14:00	BIN-0-K.12, BIN-0-K.13	Jana Nikitin
Fr 11.05.2012	12:15 - 14:00	BIN-0-K.12, BIN-0-K.13	Jana Nikitin
Fr 18.05.2012	12:15 - 14:00	BIN-0-K.12, BIN-0-K.13	Jana Nikitin
Fr 25.05.2012	12:15 - 14:00	BIN-0-K.12, BIN-0-K.13	Jana Nikitin
Fr 01.06.2012	12:15 - 14:00	BIN-0-K.12, BIN-0-K.13	Jana Nikitin
