Datum	Zeit	Raum	Dozierende
Mo 20.02.2012	10:15 - 12:00	KOL-G-201	Daniel Jositsch
Di 21.02.2012	14:00 - 15:45	KOL-G-201	Daniel Jositsch
Mo 27.02.2012	10:15 - 12:00	KOL-G-201	Daniel Jositsch
Di 28.02.2012	14:00 - 15:45	KOL-G-201	Daniel Jositsch
Mo 05.03.2012	10:15 - 12:00	KOL-G-201	Daniel Jositsch
Di 06.03.2012	14:00 - 15:45	KOL-G-201	Daniel Jositsch
Mo 12.03.2012	10:15 - 12:00	KOL-G-201	Daniel Jositsch
Di 13.03.2012	14:00 - 15:45	KOL-G-201	Daniel Jositsch
Mo 19.03.2012	10:15 - 12:00	KOL-G-201	Daniel Jositsch
Di 20.03.2012	14:00 - 15:45	KOL-G-201	Daniel Jositsch
Mo 26.03.2012	10:15 - 12:00	KOL-G-201	Daniel Jositsch
Di 27.03.2012	14:00 - 15:45	KOL-G-201	Daniel Jositsch
Mo 02.04.2012	10:15 - 12:00	KOL-G-201	Daniel Jositsch
Di 03.04.2012	14:00 - 15:45	KOL-G-201	Daniel Jositsch
Di 17.04.2012	14:00 - 15:45	KOL-G-201	Daniel Jositsch
Di 24.04.2012	14:00 - 15:45	KOL-G-201	Daniel Jositsch
Di 08.05.2012	14:00 - 15:45	KOL-G-201	Daniel Jositsch
Di 15.05.2012	14:00 - 15:45	KOL-G-201	Daniel Jositsch
Di 22.05.2012	14:00 - 15:45	KOL-G-201	Daniel Jositsch
Di 29.05.2012	14:00 - 15:45	KOL-G-201	Daniel Jositsch