Datum	Zeit	Raum	Dozierende
Mo 20.02.2012	10:15 - 12:00	KO2-F-180	Martin Killias
Di 21.02.2012	14:00 - 15:45	KO2-F-180	Martin Killias
Mo 27.02.2012	10:15 - 12:00	KO2-F-180	Martin Killias
Di 28.02.2012	14:00 - 15:45	KO2-F-180	Martin Killias
Mo 05.03.2012	10:15 - 12:00	KO2-F-180	Martin Killias
Di 06.03.2012	14:00 - 15:45	KO2-F-180	Martin Killias
Mo 12.03.2012	10:15 - 12:00	KO2-F-180	Martin Killias
Di 13.03.2012	14:00 - 15:45	KO2-F-180	Martin Killias
Mo 19.03.2012	10:15 - 12:00	KO2-F-180	Martin Killias
Di 20.03.2012	14:00 - 15:45	KO2-F-180	Martin Killias
Mo 26.03.2012	10:15 - 12:00	KO2-F-180	Martin Killias
Di 27.03.2012	14:00 - 15:45	KO2-F-180	Martin Killias
Mo 02.04.2012	10:15 - 12:00	KO2-F-180	Martin Killias
Di 03.04.2012	14:00 - 15:45	KO2-F-180	Martin Killias
Di 17.04.2012	14:00 - 15:45	KO2-F-180	Martin Killias
Di 24.04.2012	14:00 - 15:45	KO2-F-180	Martin Killias
Di 08.05.2012	14:00 - 15:45	KO2-F-180	Martin Killias
Di 15.05.2012	14:00 - 15:45	KO2-F-180	Martin Killias
Di 22.05.2012	14:00 - 15:45	KO2-F-180	Martin Killias
Di 29.05.2012	14:00 - 15:45	KO2-F-180	Martin Killias
?? 28.06.2012	13:00 - 16:00	EXAM	Killias