21.02.2012:
 - DONE § 1 I, II; 1. – 4.
 - DONE Platon, Apologie des Sokrates
28.02.2012:
 - DONE §§ 12, 13, 20
 - DONE H. Kelsen, Reine Rechtslehre I, 1 – 4a, 6a – 6c, II, 12
 - DONE H. L. A. Hart, A concept of law (Der Begriff des Rechts)
 - DONE Radbruch, Gesetzliches Unrecht und übergesetzliches Recht.
06.03.2012:
 - §§ 22, 23
13.03.2012:
 - § 1 II 5.; III
 - Platon, Der Staat 2. Buch, 367e – 378e
 - Platon, Der Staat 6. Buch, 484a - 509b (Sonnengleichnis)
 - Platon, Der Staat 7. Buch, 514a – 521b (Höhlengleichnis)
 - Aristoteles, Nikomachische Ethik, V. Buch.
20.03.2012:
 - § 8
 - J. S. Mill, Utilitarismus, II
27.03.2012:
 - § 14
 - J. Rawls, Eine Theorie der Gerechtigkeit, Kapitel 1, 3; Kapitel 2, 11.
03.04.2012:
 - §§ 15 III, IV, 16, 17, 26
 - N. Luhmann, Das Recht der Gesellschaft, Kapitel 3, Die Funktion des Rechts, II
 - J. Derrida, Gesetzeskraft, S. 11 – 31
 - M. Wollstonecraft, A Vindication of the Rights of Women, Einleitung
 - R. Posner, Economic Analysis of Law, Chapter 2.
17.04.2012:
 - § 6, 7, 27
 - W. v. Humboldt, Ideen zu einem Versuch...
 - G. W. F. Hegel, Grundlinien der Philosophie des Rechts, §§ 29 – 31.
24.04.2012:
 - § 5
 - I. Kant, Metaphysik der Sitten, Einleitung in die Metaphysik der Sitten, III, IV, Einleitung in die Rechtslehre, § A –E.
08.05.2012:
 - § 28
15.05.2012:
 - § 3
 - Thomas Hobbes, Leviathan, 13., 17. Kapitel
 - John Locke, 2. Abhandlung über die Regierung 2. Kapitel
 - J. J. Rousseau, Gesellschaftsvertrag, 1. Buch; 2. Buch, 1. – 4. Kapitel.
22.05.2012:
 - § 15 I – II
 - J. Habermas, Faktizität und Geltung, III Zur Rekonstruktion des Rechts (1): Das System der Rechte, II
29.05.2012:
 - §§ 10, 11, 29
29.06.2012:
 - § 18, 30
