20.02.2012:
 - DONE KRAMER, S.33-85
 - DONE Skript, Text 1 (BGE 99 V 19)
 - DONE Skript, Text 2 (M. Mahlmann, § 24 I)
27.02.2012:
 - DONE KRAMER, S. 85–154, 165–172
 - DONE Skript, Text 3 (G. Biaggini)
05.03.2012: []
12.03.2012:
 - DONE Skript, Text 2 (M. Mahlmann, § 24 II)
19.03.2012:
 - DONE KRAMER, S. 173–226
 - Web Juristische Logik
 - Skript, Text 4 (BGE 123 III 292)
26.03.2012:
 - KRAMER, S. 227–286
02.04.2012:
 - Skript, Text 5 (M. Gmür, Art. 1)
 - Skript, Text 6 (E. Huber)
23.04.2012:
 - KRAMER, S. 155–165
 - Skript, Text 7 (M. Senn, 4. und 5.)
 - Skript, Text 8 (R. v. Jhering)
 - Skript, Text 9 (E. Ehrlich)
30.04.2012:
 - Skript, Text 10 (Ph. Heck)
 - Skript, Text 11 (A. Meier-Hayoz)
07.05.2012:
 - Skript, Text 12 (B. Rüthers)
14.05.2012:
 - Unterlagen gem. Homepage
 - 'http://www.rwi.uzh.ch/lehreforschung/alphabetisch/gaechter/lehrveranstaltungen.html'
21.05.2012:
 - KRAMER, S. 301–318
 - Skript, Text 13 (M. Mahlmann, § 20)
22.06.2012: []
