21.02.2012:
 - BGK §§ 10, 11
 - Dok. 1
28.02.2012:
 - BGK §§ 12, 13 
 - Dok. 2-5
06.03.2012:
 - BGK §§ 14-16
 - Dok. 6-11
13.03.2012:
 - BGK §§ 17, 18 I. 
 - Dok. 12
20.03.2012:
 - BGK § 18 II.-VI. 
 - Dok. 13, 14
27.03.2012:
 - BGK §§ 19-20
 - Dok. 15-17
03.04.2012:
 - BGK § 21
 - Dok. 18
17.04.2012:
 - BGK §§ 22-23 II
 - Dok. 19-21
24.04.2012:
 - BGK § 23 III.-V.
 - Dok. 22-25
08.05.2012:
 - BGK § 24
 - Dok. 26
15.05.2012:
 - BGK §§ 25-26
 - Dok. 27-28
22.05.2012:
 - BGK § 27
 - Dok. 29
29.05.2012: []
19.06.2012: []