22.02.2012:
 - DONE A1 Selbstbeschreibung (in Email)
 - DONE Handouts
29.02.2012:
 - A2 PMA nach Thurstone
 - Handouts
07.03.2012:
 - Loesung zu A2
 - Handouts
14.03.2012:
 - A3 EPQ-R
 - Handouts
21.03.2012:
 - A 4a/4b 16PF/NBF
 - Handouts
28.03.2012:
 - A5
 - Handouts
04.04.2012: 
 - A6 SREIS
 - A7 TCTT
 - Loesung zu A6
 - Handouts
18.04.2012:
 - A8 SSS-V
 - Handouts
25.04.2012:
 - Handouts
02.05.2012:
 - A9 VIA/OTH/SWLS
 - Handouts
09.05.2012:
 - A10 PANAS
 - Handouts
16.05.2012:
 - A11
 - Loesung zu A10
 - Handouts
23.05.2012: []
30.05.2012: []
20.06.2012: []
